{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "CHANGE-ME"
  },
  "JWT": {
    "Key": "SECRET-KEY",
    "Issuer": "ForTheFans",
    "Audience": "ForTheFans",
    "ExpireTime": 60
  }
}
